{
  "ArtistDatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "ArtistMrktDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Super secret key",
    "Issuer": "www.edibethcapeles.com",
    "Audience": "https://localhost:7028/"
  }
}
